{
  "name": "todo",
  "version": "1.0.0",
  "description": "my first cli",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facu Dipi",
  "license": "ISC",

  "type": "module"
}
